{
  "name": "serverless-full-stack-development",
  "version": "1.0.0",
  "description": "Repository for Pro Series \"Serverless Full Stack Development\" course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-series-courses/serverless-full-stack-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pro-series-courses/serverless-full-stack-development/issues"
  },
  "homepage": "https://github.com/pro-series-courses/serverless-full-stack-development#readme"
}
